server {
    listen 80;

    server_name localhost;

    # Serve the frontend files
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Proxy requests to the backend API
    location /api/ {
        proxy_pass http://mtg_backend:4000/; # Use the backend container name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}